<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/a772cbaaee.js" crossorigin="anonymous"></script>
	<style type="text/css">
			*{
				margin: 0%;
			}
		body{
			background-image: ;
			text-align: center;
			background-image: url(https://wallpaperaccess.com/full/632202.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			

		}
		.Todo{
			border:2px solid rgba(0, 0, 0, 0.5);
			margin: 5% 40% 3% 35% ;

			border: white;
			border-radius: 10px 40px;
		}
		#user{
			text-align: center;
			border-radius: 1rem;
			margin-top:5% ;
			font-family: serif;
			width: 60%;
			font-size:1rem ;
			padding: 1% 0%;
			margin-bottom: 7%;

		}
		.add{
			margin-top: 1%;
			margin-bottom:5% ;
			font-family: serif;		
			width: 40%;
			border-radius: 10px;
			font-size: 1rem;

		}
		.list-type{
			list-style: none;
		}
		.listitem{
			font-size: 1rem;
		}
	</style>

	<script type="text/javascript">
		function save(){
			let username=document.getElementById("user").value
			console.log(username)
			document.getElementById("user").value=""
			document.getElementById("newTodo")
			if(username===""){
					alert("Enter amessage")
			}
			else{
			   addTodo(username)
		    }
		}
		function addTodo(newValue) {
			const d=new Date();

			let ul=document.querySelector("ul")
			let li=document.createElement("li")
			li.innerHTML=`
			<span class="listitems">${newValue} ${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}
				</span>

			<i class="fa-solid fa-rectangle-xmark"></i>
			`
			li.classList.add("list-type")
			ul.appendChild(li)
		}
	</script>
</head>
<body>
	<div class="Todo">
		<input id="user" value="" placeholder="Enter a message" />
	<ul>
		
	</ul>
	<button class="add" onclick="save()">Submit</button>
	</div>
	
</body>
</html>